<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox</title>
        <style>
            body {
                max-width: 1200px;
                width: 100%;
                margin: auto;
            }

            #container {
                display: flex;
                flex-direction: row;
                /* flex-wrap: wrap; */
                padding: 3px;
                border: 1px solid red; 
            }

            #container > div.box {
                width: 120px;
                height: 120px;
                border: 1px solid;
                padding: 10px;
                flex: 1 1 320px;
            }
        </style>
    </head>
    <body>
        <h1>Flexbox </h1>
        <div id="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
        </div>
    </body>
</html>