<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Float</title>
        <style>
            body {
                max-width: 1200px;
                width: 100%;
                margin: auto;
            }

            #container {
                border: 1px solid red;
                min-height: 135px;
                padding: 10px;
            }

            #container > div.box {
                width: 120px;
                height: 120px;
                border: 1px solid;
                margin: 0 10px 10px 0px;
                float: left;
                padding: 5px;
            }

            #other-container {
                border: 1px solid;
                min-height: 135px;
                clear: both;
                padding: 5px;
            }

        </style>
    </head>
    <body>
        <h1>Floating Elements </h1>
        <div id="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div id="other-container">
                Other Container
            </div>
        </div>
    </body>
</html>